COMBINE_HIDPI_IMAGES = YES
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
FRAMEWORK_VERSION = A
INFOPLIST_FILE = Sources/Pixela/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = app.shirokuma-bakery.$(PRODUCT_NAME:rfc1034identifier)
PRODUCT_NAME = $(PROJECT_NAME)
SKIP_INSTALL = YES

SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator
TARGETED_DEVICE_FAMILY = 1,2

ENABLE_BITCODE[sdk=iphone*] = YES;

LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=iphone*] = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

APPLICATION_EXTENSION_API_ONLY = YES;
BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
